# WeatherAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather1/: ChooseWeatherActivity.java  MainActivity.java
app/src/main/java/com/example/weather1/Helpers/: HelperImage.java
app/src/main/java/com/example/weather1/adapter/: WeatherAdapter.java
app/src/main/java/com/example/weather1/model/: Weather.java
app/src/main/java/com/example/weather1/services/: NetworkProvider.java  WeatherServices.java
app/src/main/res/layout/: activity_choose_weather.xml  activity_main.xml  item_picture.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
